@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.containerDiv {
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 30px;
}
.containerDivReplay {
  max-width: 1800px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 30px;
}
.upper_box .PolarisBox {
  background: #fff;
  box-shadow: 6px 6px 54px 0px rgba(0, 0, 0, 0.05);
  border-radius: 36px;
  min-height: 131px;
  display: flex;
  align-items: center;
  padding: 25px 30px;
}

.inlineStack {
  display: flex;
  gap: 20px;
  align-items: end;
}

.upper_box .Polaris-ShadowBevel {
  border: 0px;
  background: transparent !important;
  box-shadow: 6px 6px 54px 0px rgba(0, 0, 0, 0.05);
}

.upper_box .Polaris-ShadowBevel::before {
  display: none;
}

.upper_box {
  background: transparent !important;
}

.inline_stack>.Polaris-InlineStack {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.upper_box .Polaris-InlineStack {
  display: flex;
  flex-wrap: nowrap;
  align-items: end;
}

.upper_box .card_img {
  width: 80px;
  height: 80px;
  min-width: 80px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00ac4f1a;
  border-radius: 90px;
}

.upper_box img {
  object-fit: contain;
}

.upper_box .ContentWraper h6 {
  font-family: Poppins;
  font-size: 16.28px;
  font-weight: 400;
  line-height: 24.42px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(172, 172, 172, 1);
  margin: 0px 0px 7px;
}

.inline_stackwraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.upper_box .ContentWraper h3 {
  font-family: Poppins;
  font-size: 37.22px;
  font-weight: 600;
  line-height: 37.22px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.containerDiv .Polaris-Page {
  max-width: 1134px !important;
  width: 100%;
}

.checked_btn {
  margin: 40px 0px 30px;
  max-width: 100%;
  width: 100%;
}

.checked_btn .Polaris-Layout__Section {
  margin-top: 0px;
}

.checked_btn .btn_one,
.btn_one {
  cursor: pointer;
  padding: 8px 40px;
  border-radius: 25px;
  border: 1px solid rgba(226, 226, 226, 1) !important;
  background: transparent;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 500;
  line-height: 29.66px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #7b7b7b;
  transition: 0.5s all;
}

.checked_btn button:hover,
.checked_btn button.btn_one.active {
  color: #fff;
  background: linear-gradient(to left,
      rgba(0, 91, 234, 1),
      rgba(0, 198, 251, 1));
  border: 1px solid transparent !important;
}

.btnFlexWrapper button.btn_one.active {
  color: #fff;
  background: linear-gradient(to left,
      rgba(0, 91, 234, 1),
      rgba(0, 198, 251, 1));
  /* border: 0px !important; */
}

.table_content {
  width: 100%;
  box-shadow: 0px 13.8px 82.79px 0px #e2ecf980;
  padding: 50px 20px;
  background: #fff;
  border-radius: 41.39px;
}

.table_content {
  width: 100%;
}

.table_content .Polaris-Layout__Section .Polaris-LegacyCard::before {
  display: none;
}

.search_select input[type="text"] {
  background: #f9fbff;
  border: 0px;
  min-height: 52px;
  max-width: 419px;
  width: 100%;
  border-radius: 13.8px;
  padding: 10px 15px 10px 47px;
  font-family: Poppins;
  font-size: 16.56px;
}

.search_select input[type="text"]::placeholder {
  font-family: Poppins;
  font-size: 16.56px;
  font-weight: 400;
  line-height: 24.84px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #b5b7c0;
}

.search_images {
  position: relative;
  width: 100%;
}

.search_images img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.search_select {
  display: flex;
  justify-content: space-between;
  padding: 8px 30px 30px;
  gap: 20px;
}

.search_select input[type="text"]:focus-visible,
.timing_after>div input:focus-visible,
.input_labelCustomize input:focus-visible {
  outline: 0px;
  offset: none;
}

.search_select select {
  background: #fff;
  border: 0px;
  max-width: 212.49px;
  width: 100%;
  padding: 10px 14px;
  font-family: Poppins;
  font-size: 16.56px;
  font-weight: 600;
  line-height: 24.84px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #3d3c42;
}

.tableWarpper table {
  width: 100%;
  padding: 0px 0px;
}

.tableWarpper table thead {
  border-bottom: 1.38px solid #eeeeee !important;
}

.tableWarpper table th {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #c3c3c3;
  border-bottom: 1.38px solid #eeeeee !important;
  padding: 10px 0px;
  text-align: center;
}

.tableWarpper table tr>td:first-child img {
  border-radius: 15px;
}

.tableWarpper table tr td {
  border-bottom: 1.38px solid #eeeeee !important;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292d32;
  padding: 10px 0px;
  text-align: center;

}

.ImportBtnwraper,
.editbuttons {
  text-align: right;
}

.tableWarpper table tr td button {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.5877550840377808px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #202224;
  background: #4646461a;
  border: 0px;
  min-height: 45px;
  max-width: 135px;
  min-width: 80px;
  width: 100%;
  text-align: center;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.tableWarpper table tr td button.importBtn {
  background: linear-gradient(85.59deg,
      rgba(0, 198, 251, 0.1) 0.01%,
      rgba(0, 91, 234, 0.1) 102.97%);
}

.importBtn span.gradientContet {
  background: linear-gradient(262.41deg,
      #005bea 0.01%,
      #00c6fb 147.64%) !important;
  -webkit-text-fill-color: transparent !important;
  -webkit-background-clip: text !important;
}

.requestReview {
  padding: 8px 40px;
}

.requestReview h3 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 46.27px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292d32;
}

.requestReview h3 span {
  color: #b8b8b8;
}

.requestReview p.paragraph_div {
  font-family: Poppins;
  font-size: 20.1px;
  font-weight: 400;
  line-height: 30.15px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #888888;
  max-width: 42rem;
}

.heading_img {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.heading_img+.heading_img {
  margin-top: 30px;
}

.heading_img .btn_one {
  background: rgb(217 235 225);
  border: 0px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  color: #00ac4f;
  border-radius: 12px;
  position: relative;
}

.timing_after {
  display: grid;
  grid-template-columns: 7fr 6fr;
  gap: 40px;
  justify-content: space-between;
  margin: 30px 0px 0px;
}

.timing_after>div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 20px;
}
.errorMessage{
    color: red;
    font-size: 14px;
}
.inputTiming {
  position: relative;
}

.inputDays {
  position: absolute;
  right: 27px;
  top: 50%;
  transform: translateY(-50%);
  font-family: Poppins;
  font-size: 17px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(83.47deg, #01c2fb 51.33%, #015ceb 104.56%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.timing_after>div label {
  font-family: Poppins;
  font-size: 25px;
  font-weight: 600;
  line-height: 34.67px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292d32;
}

.timing_after>div .inputTiming input {
  box-shadow: 6px 6px 47.8px 0px #00000026;
  background: #f9fbff;
  border: 0px;
  min-height: 79px;
  max-width: 100%;
  width: 100%;
  border-radius: 19px;
  padding: 10px 27px;
  font-family: Poppins;
  font-size: 15px;
}

.timing_after>div .inputTiming input::placeholder {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
}

.active_tabs {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 6px 6px 47.8px 0px #00000026;
  border-radius: 27px;

}

.active_tabs button {
  width: 100%;
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  min-height: 79px;
  border-radius: 0px 27px 27px 0px;
  border: 0px;
  background: #fff;
  cursor: pointer;
  transition: 0.5s all;
}

.active_tabs button.active {
  background: linear-gradient(262.42deg, #015ceb 0%, #01c2fb 98.88%);
  border-radius: 27px;
  color: #fff;
}

.customizeEmail {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 70px;
  margin: 60px 0px 0px;
}

.h4_content {
  font-family: Poppins;
  font-size: 30.85px;
  font-weight: 600;
  line-height: 46.27px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292d32;
}

.input_labelCustomize label {
  font-family: Poppins;
  font-size: 25.11px;
  font-weight: 600;
  line-height: 37.67px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292d32;
}

.left_content,
.right_content {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.marginTop20 {
  margin-top: 20px;
}

.input_labelCustomize {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.input_labelCustomize input,
.input_labelCustomize textarea,
.inputUpload {
  box-shadow: 6px 6px 47.8px 0px #00000026;
  background: #fff;
  border: 0px;
  min-height: 79px;
  max-width: 100%;
  width: 100%;
  border-radius: 19px;
  padding: 25px 40px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
}

.input_labelCustomize .inputUpload {
  text-align: center !important;
  font-family: Poppins;
  font-size: 20.38px;
  font-weight: 500;
  line-height: 30.57px;
  letter-spacing: -0.01em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000 !important;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.input_labelCustomize .inputDiv,
.input_labelCustomize .inputUpload {
  min-height: 67px;
  padding: 15px 40px;
  border-radius: 15px;
}

.input_labelCustomize .inputUpload span {
  background: linear-gradient(222.61deg, #005bea 5.87%, #00c6fb 86.01%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30.38px;
  font-weight: 300;
}

.input_labelCustomize textarea {
  min-height: 229px;
}

.input_labelCustomize input::placeholder,
.input_labelCustomize textarea::placeholder {
  color: #000000;
}

.color_styles {
  display: flex;
  gap: 10px;
}

.input_labelCustomize .color_styles input {
  min-height: 58px;
  height: 58px;
}

.color_pilate {
  min-width: 57px;
  min-height: 58px;
  border-radius: 15px;
  /* background: #000; */
  width: 60px;
  height: 58px;
  border: 1px solid #ddd;
}
.color_pilate input[type="color"] {
  opacity: 0;
}
.color_pilate input{
  box-shadow: none;
  background: transparent;
  border: 0px ;
}
.input_labelCustomize p {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 700;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
}

.livePre button {
  border: 0px;
  cursor: pointer;
  background: linear-gradient(262.42deg,
      rgba(1, 92, 235, 0.1) 0%,
      rgba(1, 194, 251, 0.1) 98.88%);
  max-width: 170px;
  width: 100%;
  min-height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 30px;
}

.livePre button span {
  background: linear-gradient(83.47deg, #01c2fb 51.33%, #015ceb 104.56%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.input_labelContent {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
}

.product_title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.product_title p {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 700;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
}

.product_title span {
  font-family: Poppins;
  font-size: 17.6px;
  font-weight: 400;
  line-height: 26.4px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #717171;
}

.review_tabs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reviewAdd {
  display: flex;
  gap: 7px;
}

.reviewAdd input {
  width: 20px;
  height: 20px;
  accent-color: #000;
  cursor: pointer;
}

.reviewAdd span.rating_content {
  font-family: Poppins;
  font-size: 16.08px;
  font-weight: 700;
  line-height: 24.12px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  padding-left: 10px;
}

.starIcon {
  min-width: 125px;
}

.add_richtext textarea {
  background: #e7e7e7;
  min-height: 159px;
  width: 100%;
  border-radius: 19px;
  padding: 25px;
  border: 0px;
}

.add_richtext textarea:focus-visible {
  outline: 0px;
  offset: 0px;
}

.add_richtext textarea,
.add_richtext textarea::placeholder {
  font-family: Poppins;
  font-size: 17.6px;
  font-weight: 400;
  line-height: 26.4px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #717171;
}

.submit_btn {
  min-height: 79px;
  width: 100%;
  background: #000;
  color: #fff;
  cursor: pointer;
  font-family: Poppins;
  font-size: 20.75px;
  font-weight: 700;
  line-height: 31.13px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border-radius: 19px;
  border: 0px;
}

.receivedEmail {
  font-family: Poppins;
  font-size: 16.08px;
  font-weight: 700;
  line-height: 24.12px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
}

/* bundle_wrapper */
.bundleWraper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0px 0px 60px;
}

.bundleWraper span {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #465668;
  position: relative;
}

.bundleWraper span::after {
  position: absolute;
  content: "";
  width: calc(100% - -19rem);
  left: 7rem;
  top: 30%;
  height: 2px;
  background: #b0b9c6;
}

.bundleWraper span:last-child::after {
  display: none;
}

.bundleWraper span.active_tab {
  color: #005bea;
}

.active_tab .tabImage {
  border: 1.5px solid #005bea;
}

.active_tab .complet_pro {
  background: #0271ef;

}

.tabImage {
  width: 55px;
  height: 55px;
  border: 1.5px solid #a1aebe;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
}

.activeBorder .tabImage {
  border: 1.9px solid #005BEA;
}

.timing_after .leftContent {
  gap: 60px;
  max-width: 30rem;
  display: flex;
  flex-direction: column;
}

.Add_btn {
  display: flex;
  align-items: center;
  gap: 15px;
}

.timing_after .Addanotherdiv label {
  background: transparent !important;
  padding: 0px !important;
  text-align: center !important;
  font-family: Poppins;
  font-size: 18.38px;
  font-weight: 500;
  line-height: 30.57px;
  letter-spacing: -0.01em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000 !important;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: fit-content;
  cursor: pointer;
}

.timing_after .Addanotherdiv label span {
  background: linear-gradient(222.61deg, #005bea 5.87%, #00c6fb 86.01%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30.38px;
  font-weight: 300;
}

.bundle_product {
  box-shadow: 6px 6px 47.8px 0px #00000026;
  background: #fff;
  border: 0px;
  min-height: 67px;
  max-width: 100%;
  width: 100%;
  border-radius: 15px;
  padding: 10px 20px;
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  margin: 10px 0px 0px;
  cursor: pointer;
}

.customTabsec {
  padding: 0px 10px;
}

.bundlewrapper {
  background: #efefef;
  border-radius: 12.41px;
  padding: 25px 10px;
  max-width: 258.19px;
  border: 0.79px solid #000000;
  width: 100%;
  position: relative;
  margin: 10px 0px 0px;
}

.bundle_wrap {
  border: 1px solid #bebebe;
  background: #fff;
  padding: 15px 10px 10px 10px;
}

.mostPopular {
  position: absolute;
  top: -10px;
  left: 0px;
  right: 0px;
  width: 100%;
  max-width: 107.56px;
  border-radius: 4.42px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Nunito Sans;
  font-size: 10px;
  font-weight: 700;
  line-height: 6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  background: #000;
  padding: 8px;
  margin: 0px auto;
}

.bundlewrapper .leftProduct {
  display: grid;
  gap: 5px;
  justify-content: space-between;
  grid-template-columns: 9fr 4fr;
}

.bundlewrapper .leftProduct .Pricetab {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.bundlewrapper .leftProduct .Pricetab span {
  font-family: nunito sans;
  font-size: 11.88px;
  font-weight: 700;
  line-height: 18.27px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-align: center;
}

.totalPrice {
  color: #000;
}

.bundlewrapper .leftProduct .Pricetab .SaveTab {
  grid-column: 1/-1;
  border-radius: 4.75px;
  max-width: 54.06px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Nunito Sans;
  font-size: 7.54px;
  font-weight: 700;
  line-height: 6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  background: #000;
  padding: 7px 7px 5px;
  margin: 0px auto;
}

.bundlewrapper .leftProduct input {
  width: 12px;
  height: 12px;
  accent-color: #000;
}

.leftProductWraper {
  display: flex;
  gap: 8px;
}

.bundlewrapper .leftProduct>div {
  width: 100%;
}

.bundlewrapper .leftProduct label {
  font-family: Nunito Sans;
  font-size: 13.53px;
  font-weight: 800;
  line-height: 18.05px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.bundle_product input {
  box-shadow: none;
  background: transparent;
  border: 0px;
  min-height: auto;
  max-width: 100%;
  width: 100%;
  border-radius: 0px;
  padding: 0px;
  font-family: Poppins;
  font-size: unset;
  font-weight: 500;
  line-height: 0px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  min-width: 24px;
  min-height: 24px;
  width: fit-content;
  accent-color: #000;
  z-index: 1;
}

.wFull input {
  width: 100%;
}

.divideDiv {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.timing_after .bundle_product label {
  font-weight: 500;
  font-size: 20px;
  z-index: 1;
}

.bundlewrapper .sizecolor ul {
  margin: 10px 0px 0px;
  padding: 0px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.bundlewrapper .sizecolor ul li {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  list-style: auto !important;
  padding-left: 10px;
  position: relative;
}

.bundlewrapper .sizecolor ul li::after {
  position: absolute;
  font-size: 10px;
  color: #9b9b9b;
  left: 0;
  font-family: "Nunito Sans";
}

.inputDiv {
  display: flex;
  gap: 8px;
}

.bundlewrapper .sizecolor ul li:first-child:after {
  top: 50%;
  content: "1";
}

.bundlewrapper .sizecolor ul li:last-child:after {
  top: 50%;
  content: "2";
  transform: translateY(-50%);
}

.bundlewrapper .sizecolor ul li label {
  font-size: 11px;
  line-height: 14px;
  color: #6c6c6c;
  font-family: nunito sans;
  margin: 0px 0px 6px;
  display: block;
}

.bundlewrapper .sizecolor ul li>div {
  width: 100%;
}

.bundlewrapper .sizecolor ul li select {
  background: #fff;
  max-width: 100%;
  border-radius: 4.93px;
  width: 100%;
  text-align: left;
}

.NextBtn {
  background: linear-gradient(82.44deg, #00c6fb 0.77%, #005bea 106.19%);
  font-family: Nunito Sans;
  font-size: 19.92px;
  font-weight: 600;
  line-height: 26.21px;
  border: 0px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  max-width: 290px;
  min-height: 59px;
  border-radius: 10.82px;
  cursor: pointer;
  width: 100%;
}
.deletPopup .NextBtn{
  background: #F24747;
}
.Backbtn {
  font-size: 19.92px;
  font-weight: 600;
  line-height: 26.21px;
  border: 0px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #363636;
  max-width: 200px;
  min-height: 59px;
  border-radius: 10.82px;
  cursor: pointer;
  width: 100%;
  border: 1px solid #b5b5b5;
  background: transparent;
}

.SweetenDiv {
  margin: 30px 0px 0px;
}

.headingWrapper h4 {
  font-family: Poppins;
  font-size: 29.73px;
  font-weight: 700;
  line-height: 44.59px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
}

.headingWrapper button {
  font-size: 15.37px;
  padding: 4px 35px;
  border-radius: 9.55px;
}

.headingWrapper button img {
  width: 12px;
  height: 12px;
}

.Margintop50 {
  margin-top: 20px;
  width: 100%;
}

.live_preview {
  position: relative;
  height: fit-content;
}

.live_preview .Preview_bundle {
  position: absolute;
  width: 100%;
  background: #fff;
  border-radius: 37.18px;
  box-shadow: 0px 40.5px 108.01px 0px #0000001a;
  padding: 30px;
  max-width: 320px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  top: 50%;
  transform: translateY(-50%);
  overflow-y: auto;
  height: 90vh;
}

.live_preview img {
  margin: 0px auto;
}

.limited {
  font-family: Nunito Sans;
  font-size: 8.09px;
  font-weight: 400;
  line-height: 7.79px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  border: 0.27px solid #00000063;
  padding: 4px 8px;
  border-radius: 8.21px;
  max-width: fit-content;
  margin: 0px auto;
  width: 100%;
}

.Preview_bundle h4 {
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 800;
  line-height: 24.33px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  margin: 10px 0px;
}

.both_product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* flex-wrap: wrap; */
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  position: relative;
}

.live_preview .Preview_bundle img {
  /* width: 100%; */
  border-radius: 15px;
}

.live_preview .AddProduct {
  font-size: 20px;
  position: absolute;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  text-align: center;
  max-width: fit-content;
  width: fit-content;
  top: 3rem;
}

.live_preview .left_productsample select {
  background-color: #eaeaea;
  border-radius: 6.62px;
  border: 0px;
  padding: 5px 7px;
  width: 100%;
  font-family: Nunito Sans;
  font-size: 8.44px;
  font-weight: 600;
  line-height: 11.25px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #7a7a7a;
}

.live_preview .left_productsample h6 {
  font-family: Nunito Sans;
  font-size: 12.4px;
  font-weight: 700;
  line-height: 14.91px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
}

.left_productsample {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.productTotal {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0px 0px;
  align-items: center;
  width: 100%;
}

.productTotal>span {
  font-family: Nunito Sans;
  font-size: 10px;
  font-weight: 600;
  line-height: 11.25px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #7a7a7a;
}

.productTotal .Pricetab {
  display: flex;
  gap: 10px;
  align-items: center;
}

.productTotal .Pricetab span.delPrice {
  font-family: Nunito Sans;
  font-size: 13.7px;
  font-weight: 700;
  line-height: 18.27px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
}

.delPriceOuter {
  color: #f93c65;
  text-decoration: line-through;
}

.productTotal .Pricetab span.totalPrice {
  font-family: Nunito Sans;
  font-size: 13.7px;
  font-weight: 700;
  line-height: 18.27px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
}

.productTotal .Pricetab .SaveTab {
  border-radius: 4.75px;
  max-width: 71.06px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Nunito Sans;
  font-size: 7.54px;
  font-weight: 700;
  line-height: 6px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  background: #000;
  padding: 7px 7px 5px;
}

.AddBtn {
  background: #261e27;
  border: 0.75px solid #261e27;
  font-family: Nunito Sans;
  font-size: 10.51px;
  font-weight: 600;
  line-height: 18.02px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  width: 100%;
  min-height: 36.04px;
  border-radius: 9.01px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrrantyTag {
  font-family: Nunito Sans;
  font-size: 10.34px;
  font-weight: 600;
  line-height: 13.79px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #7a7a7a;
  max-width: 10rem;
}

.images_upload {
  display: flex;
  gap: 30px;
  align-items: center;
}
.images_upload div {
  width: 100%;
}
.addProductdiv{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.timing_after .setdefault label {
  font-family: Poppins;
  font-size: 23.18px;
  font-weight: 400;
  line-height: 34.77px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.timing_after .setdefault input {
  width: 40px;
  height: 40px;
  min-height: 37.69px;
  max-width: 40px;
  border-radius: 11.26px !important;
  border: 0px !important;
  padding: 0px !important;
  accent-color: #fff;
  opacity: 0;
}

.timing_after .setdefault span {
  width: 40px;
  height: 40px;
  min-height: 37.69px;
  max-width: 40px;
  box-shadow: 3.55px 3.55px 28.32px 0px #00000026;
  position: absolute;
  background: #fff;
}

.images_upload h4 {
  font-family: Poppins;
  font-size: 20.38px;
  font-weight: 500;
  line-height: 30.57px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  margin: 0px 0px 10px;
}

.deletedBtn {
  background: #f2474733;
  max-width: 143px;
  min-width: 60px;
  width: 100%;
  min-height: 44px;
  border-radius: 10px;
  font-family: Poppins;
  font-weight: 500;
  line-height: 30.57px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #f24747;
  border: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  cursor: pointer;
}

.editbuttons {
  display: flex;
  justify-content: end;
}

.DesignCard .requestReview {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.DesignCard .requestReview h2 {
  font-family: Poppins;
  font-size: 60.07px;
  font-weight: 700;
  line-height: 40.1px;
  letter-spacing: -0.2277863621711731px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  margin: 0px;
}

.DesignCard .requestReview p {
  font-family: Poppins;
  font-size: 22.89px;
  font-weight: 400;
  line-height: 34.34px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #676767;
  max-width: 34rem;
}

.DesignCard .requestReview button {
  max-width: 288.35px;
  width: 100%;
}

.formGroup input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.formGroup label {
  position: relative;
  cursor: pointer;
  font-size: 22px !important;
  font-weight: 400 !important;
}

.formGroup label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid;
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 15px;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  box-shadow: 3.55px 3.55px 28.32px 0px #00000030;
  background: #fff;
  border-color: #fff;
}

.trigerCheck {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.formGroup input:checked+label:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  width: 7px;
  height: 14px;
  border-width: 0 2px 2px 0;
  transform: translateY(-50%) rotate(45deg);
  border-image: linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%) 1;
  border-style: solid;
}

.label_content input {
  width: 100%;
}

.timing_after .label_content label {
  font-family: Poppins;
  font-size: 23.18px;
  font-weight: 400;
  line-height: 34.77px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.formGroup {
  margin: 0px 0px 10px;
  display: flex;
  align-items: center;
}

.input_tier {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.heading_img {
  position: relative;
}

.optionsdiv {
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px #00000036;
  border-radius: 6px;
  left: 0;
  right: 0px;
  width: 100%;
  max-width: 110px;
  padding: 0px;
}

.optionsdiv ul {
  padding: 0px;
  margin: 0px;
}

.optionsdiv ul li {
  list-style: none;
  font-family: Poppins;
  font-size: 15.37px;
  font-weight: 500;
  line-height: 23.06px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #111;
  background: #f9f9f9;
  padding: 5px 20px;
  transition: .5s all;
  cursor: pointer;
}

.optionsdiv ul li:hover {
  background-color: #eeeeee;
}

/* bundle_wrapper end*/

/* progress bar started */

.rating_bar {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.rating_label {
  text-align: right;
  margin-right: 10px;
}

.rating_progress {
  flex: 1;
  height: 20px;
  background-color: #eee;
  border-radius: 5px;
  text-align: end;
  display: flex;
  justify-content: end;
}

.rating_bar:last-child .rating_progress {
  margin-bottom: 0;
}

.rating_value {
  height: 20px;
  background-color: #333;
  border-radius: 5px;
}

.verfiyText {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: Nunito Sans;
  font-size: 8.11px;
  font-weight: 400;
  line-height: 10.81px;
  margin: 5px 0;
}

.checkSVG {
  margin: 0 !important;
  width: auto !important;
}

.testimonialMobile h6 {
  font-family: Nunito Sans;
  font-size: 9.97px;
  font-weight: 700;
  line-height: 13.29px;
  text-align: left;
}

.testimonialMobile p {
  font-family: Nunito Sans;
  font-size: 10.3px;
  font-weight: 400;
  line-height: 13.73px;
  text-align: left;
  color: #000000;
}

.testimonialMobile img {
  width: auto !important;
  margin: 0 !important;
}

.customer_review {
  font-family: Nunito Sans;
  font-size: 15.49px;
  font-weight: 500;
  line-height: 27.53px;
  text-align: center;
  text-transform: capitalize;
}

.star_img {
  width: auto !important;
  margin: auto;
}

.text_center_img {
  text-align: center;
}

.reviewTotal {
  font-family: Nunito Sans;
  font-size: 41.3px;
  font-weight: 800;
  line-height: 55.07px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.rating_bar h5 {
  font-family: Nunito Sans;
  font-size: 12.05px;
  font-weight: 500;
  line-height: 16.43px;
  text-align: left;
}

.previewFirstapp .AddBtn {
  font-family: Nunito Sans;
  font-size: 12.05px;
  font-weight: 600;
  line-height: 20.65px;
  margin-top: 30px;
}

.firstAppRequest p.paragraph_div {
  font-size: 32px;
  font-weight: 700;
  line-height: 56.96px;
  color: #B8B8B8;
}

.firstAppRequest .timing_after {
  display: block;
  margin-bottom: 60px;
}

.flexcolumn {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.layoutBox {
  box-shadow: 6px 6px 47.8px 0px #00000026;
  max-width: 209px;
  width: 100%;
  height: 185px;
  gap: 0px;
  border-radius: 28px;
  border: 3px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.layoutBox h6 {
  font-family: Poppins;
  font-size: 23.18px;
  font-weight: 600;
  line-height: 34.77px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #000;
  margin-top: 10px;
}

.layoutBox p {
  color: #6a6868;
  font-family: Poppins;
  font-size: 14.11px;
  font-weight: 400;
  line-height: 21.17px;
  letter-spacing: -0.01em;
  text-align: center;
}

.layoutBox.selected {
  border: 3px solid #1c76eb;
  /* border-image-source: linear-gradient(232.52deg, #1c76eb 0%, #1cbaf6 100%); */
}

/* progress bar ended */

/* firt app preview started */
.live_preview .previewFirstapp {
  position: absolute;
  width: 100%;
  background: #fff;
  border-radius: 37.18px;
  padding: 0;
  max-width: 350px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  top: 50%;
  transform: translateY(-50%);
}

.live_preview .previewFirstapp .Preview_bundle {
  position: unset !important;
  top: 0 !important;
  transform: unset;
}

.allover_rating {
  font-family: Nunito Sans;
  font-size: 13.77px;
  font-weight: 400;
  line-height: 18.78px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 10px 0 20px 0;
}

.reviewTestimonial {
  display: flex;
  gap: 20px;
  align-items: baseline;
}

.reviewTestimonial {
  padding: 20px;
}

.reviewTestimonial .Preview_bundle {
  border-radius: 20px;
  box-shadow: 0px 40.5px 108.01px 0px #0000001a;
  padding: 15px;
  height: auto;
  max-width: 320px;
}

/* firt app preview ended */
/* 
.firstAppRequest .formGroup input:checked + label:after {
  top: 7px;
} */
.firstAppRequest .formGroup label {
  font-weight: 600 !important;
  font-size: 20px !important;
}

.firstAppBtn .Add_btn {
  margin-top: 70px;
}

.switchSlide {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switchSlide input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switchSlide .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7a7a7a33;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switchSlide .slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 6px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 9px;
}

.switchSlide input:checked+.slider {
  background-color: #000;
}

.switchSlide input:focus+.slider {
  box-shadow: 0 0 1px #2196f3;
}

.switchSlide input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 10px;
}

/* The overlay background */
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #5D5D5D47;
  /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  /* Ensure the modal is on top */
}

/* The content inside the modal */
.modal_content {
  background-color: white;
  padding: 40px;
  width: 1200px;
  max-width: 100%;
  box-shadow: 0px 8.61px 51.65px 0px #E2ECF980;
  position: relative;
  max-height: 700px;
  overflow-y: auto;
  scrollbar-width: none;
  border-radius: 40px;
}
.modal_content.deletePop{
  border-radius: 30px;
  max-width: 800px;
}
.deletPopup{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.deletIcon{
  width: 90px;
  height: 90px;
  border-radius: 100px;
  background: #F2474733;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deletPopup h2 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.deletPopup p{
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #8A8A8A;
  margin: 0px 0px 30px;
}
.deletPopup .addBtn.textEnd{
margin: 0px;
width: 100%;
justify-content: center;
}

/* Optional: close button */
.modal_content h3 {
  font-family: Poppins;
  font-size: 37.92px;
  font-weight: 700;
  line-height: 71.88px;
  letter-spacing: -0.01em;
  text-align: left;
  margin-bottom: 20px;
}

.modal_content .modalHeading img {
  width: 89.24px;
  height: 89.24px;
  border-radius: 21.12px;
}

.modalHeading span {
  font-family: Poppins;
  font-size: 26.76px;
  font-weight: 600;
  line-height: 46.14px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #292d32;
}

.modalHeading {
  display: flex;
  align-items: center;
  gap: 30px;
}

.select_box {
  border-radius: 5px;
  appearance: none;
  background-color: #f9fbff;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../routes/assets/arrowDrop.png");
  background-repeat: no-repeat;
  background-position: right 30px center;
  width: 100%;
  box-shadow: 6px 6px 47.8px 0px #00000026;
  border: 0px;
  min-height: 67px;
  max-width: 100%;
  width: 100%;
  border-radius: 19px;
  padding: 10px 30px;
  font-family: Poppins;
  font-size: 16.56px;
}

.modal_content label {
  font-family: Poppins;
  font-size: 25.11px;
  font-weight: 600;
  line-height: 37.67px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292d32;
}

.modal_overlay .timing_after {
  display: block;
}

.gridBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

/* dropdown */
.selectBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.customSelect {
  width: 100%;
}

/* dropdown end*/
.addBtn.textEnd {
  text-align: end;
  margin-top: 80px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  position: sticky;
  bottom: -40px;
  background: #fff;
  padding: 20px 0px 40px;
}

.modal_content .formGroup input:checked+label:after {
  top: 50%;
}

.ai_review {
  background: #4d4d4d1a;
  padding: 30px 40px;
  display: flex;
  align-items: start;
  gap: 30px;
}

.ai_review p,
.ai_review ul li {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
}

.ai_review ul {
  padding-left: 20px;
}

.ai_review ul li span {
  font-weight: 600;
}

.timing_after.maxWidth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
}

.modalTextarea textarea {
  box-shadow: 6px 6px 47.8px 0px #00000026;
  background: #f9fbff;
  border: 0px;
  min-height: 200px;
  max-width: 100%;
  width: 100%;
  border-radius: 19px;
  padding: 25px 40px;
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000;
  resize: unset;
}

.addPhotoContainer {
  width: 150px;
  height: 135px;
  border: 2px dashed #0165ec;
  /* Blue dashed border */
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  position: relative;
  padding-bottom: 22px;
}

.addPhotoContainer p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #000;
}

.addPhotoContainer input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.addPhotoButton {
  text-align: center;
}

.addPhotoButton span {
  font-size: 40px;
  color: #007bff;
}

.btn_Back {
  background: #fff;
  width: 40px;
  height: 40px;
  border: 0;
  box-shadow: 3px 3px 35px rgba(0, 0, 0, 0.05);
  border-radius: 12.25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn_Back img {
  width: 14px;
  height: 14px;
  object-fit: contain;
}

.selectDropdown {
  padding: 0px;
}

.selectDropdown li {
  list-style: none;
  padding: 7px 0px;
}

.flexWrapper {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.headingFlex {
  display: flex;
  gap: 25px;
  align-items: center;
}

.headingFlex h2 {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 700;
  line-height: 40.47px;
  letter-spacing: -0.14398494362831116px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.checkbtnwrapper {
  gap: 15px;
  display: flex;
}

.activeButton {
  border: 0;
  height: auto !important;
  padding: 5.52px 30px !important;
  gap: 8px;
  border-radius: 12px;
  background-color: rgba(0, 172, 79, 0.1);
  color: rgba(0, 172, 79, 1);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.btnLivePreview {
  text-align: center;
}

.btnLivePreview button {
  color: #484848;
  background: transparent;
  border: 1px solid #484848;
  font-family: Poppins;
  font-size: 15.93px;
  font-weight: 400;
  line-height: 23.89px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: 0.69px solid #cecece;
  border-radius: 20px;
  padding: 5px 22px;
}

/* bundle app  */
.bundleHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.btnFlexWrapper {
  display: flex;
  gap: 10px;
}

.bundleBtnGap {
  gap: 24px;
}

.bundleHeading h2 {
  font-family: Poppins;
  font-size: 30px;
  font-weight: 700;
  line-height: 51.89px;
  letter-spacing: -0.12353737652301788px;
  text-align: left;
}

.btnFlexWrapper .activeButton {
  background: #6767671a;
  color: #000;
}

.btnFlexWrapper h2.cardHeading {
  font-size: 32px;
}

.btnFlexWrapper .btn_one {
  border-radius: 12px;
}

.inactiveImg {
  filter: grayscale(1);
}

.switch {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 35px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 15px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 6px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 9px;
}

input:checked+.slider {
  background-color: #000;
}

input:focus+.slider {
  box-shadow: 0 0 1px #000;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.exampleBundle .upper_box .PolarisBox {
  background: transparent;
  box-shadow: none;
  border-radius: 36px;
  min-height: unset;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  /* padding: 0 0 30px; */
  margin-top: 50px;
}

.variantHeadimg {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 500;
  line-height: 38.12px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 0px 0px 0px 0px;

}

.exampleBundle {
  background: #fff;
  padding: 30px;
  margin-top: 40px;
  margin-bottom: 40px;

  border-radius: 60px;
  box-shadow: 6px 6px 54px 0px #0000000d;
  
}

.exampleBundle .deletedBtn,
.exampleBundle .copyIcon,
.exampleBundle .edit_Btn {
  width: 60px !important;
  height: 56px !important;
  border-radius: 12px;
  border: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #4646461a;
  border-radius: 15px;
}

.exampleBundle .deletedBtn {
  background-color: #f2474733;
}

.exampleBundle .copyIcon {
  background: #005bea1a;
}

.exampleBundle .bundleHeading {
  margin: 0;
  padding: 20px 26px 0px;
}

.addProductlist ul {
  list-style: none;
  padding: 0;
}

.addProductlist li {
  display: flex;
  gap: 15px;
  border-bottom: 1px solid #aeaeae;
  padding-bottom: 20px;
  flex-direction: column;
}

.addPrducttab {
  display: flex;
  align-items: center;
  gap: 20px;
}

.addProductlist li+li {
  padding-top: 30px;
}

.addProductlist li:last-child {
  border: 0;
}

.addProductlist li::marker {
  display: none;
}

.addProductlist li .modalHeading {
  margin-bottom: 30px;
}

.modal_overlay.productModal h3 {
  font-family: Poppins;
  font-size: 33.9px;
  font-weight: 600;
  line-height: 50.85px;
  letter-spacing: -0.01em;
}

.modal_overlay.productModal .search_select {
  padding: 0 !important;
  margin-bottom: 40px;
}

.modal_overlay.productModal .search_select input[type="text"] {
  box-shadow: 6px 6px 47.8px 0px #00000026 !important;
  max-width: 600px !important;
  padding: 20px 40px;
}

.visitor_not_captured {
  background: #f247471a;
  padding: 40px 55px;
  border-radius: 42px;
}

.visitor_not_captured h2 {
  color: #f24747;
  font-family: Poppins;
  font-size: 26.85px;
  font-weight: 600;
  line-height: 40.28px;
  letter-spacing: -0.09589596837759018px;
  text-align: left;
  margin: 0;
}

.visitor_not_captured p {
  color: #8d98a4;
  font-family: Poppins;
  font-size: 20.31px;
  font-weight: 300;
  line-height: 30.46px;
  letter-spacing: -0.07252060621976852px;
  text-align: left;
}

.visitor_not_captured .NextBtn {
  background: #f24747;
  color: #fff;
  box-shadow: 7.5px 7.5px 39.13px 0px #00000026;
  max-width: unset !important;
  min-width: 246px;
  width: auto;
  padding: 15px 28px;
}

.visitor_not_captured .Backbtn {
  border: 2px solid #f24747;
  box-shadow: 7.5px 7.5px 39.13px 0px #00000026;
  color: #f24747;
  max-width: auto;
  background-color: transparent;
}

.visitor_not_captured+.visitor_not_captured {
  margin-top: 35px;
}

.visitor_not_captured .Add_btn {
  margin-top: 30px;
}

.visitor_record {
  margin: 50px 0;
}

/* recording page */
.music_playlist li {
  box-shadow: 6px 6px 54px 0px #0000000d;
  border: 2px solid transparent;
  border-radius: 20px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

.music_playlist li.active {
  border-image-source: linear-gradient(87.91deg, #00c6fb 0%, #005bea 100%);
}

.music_playlist li+li {
  margin-top: 15px;
}

.music_playlist {
  padding: 0;
}

.music_playlist li::marker {
  display: none;
}

.music_playlist {
  list-style: none;
}

.grid_wrapper {
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 10px;
}

.music_playlist li h6 {
  font-family: Poppins;
  font-size: 22.81px;
  font-weight: 500;
  line-height: 34.21px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #292d32;
}

.music_playlist li p {
  font-family: Poppins;
  font-size: 22.81px;
  font-weight: 400;
  line-height: 34.21px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #949494;
}

.play_list {
  max-height: 600px;
  overflow-y: auto;
  padding-right: 20px;
}

.play_list::-webkit-scrollbar {
  width: 15px;
}

/* Track */
.play_list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.play_list::-webkit-scrollbar-thumb {
  background: #8d8b8b;
  border-radius: 10px;
}

/* Handle on hover */
.play_list::-webkit-scrollbar-thumb:hover {
  background: #6767671c;
}

.recording_heading h2 {
  font-family: Poppins;
  font-size: 28.36px;
  font-weight: 600;
  line-height: 45.53px;
  letter-spacing: -0.01em;
  text-align: left;
}

.recording_heading p {
  font-family: Poppins;
  font-size: 15.32px;
  font-weight: 400;
  line-height: 25.98px;
  letter-spacing: -0.01em;
  color: #c3c3c3;
}

.recording_table .search_images,
.recording_heading,
.selectDiv {
  width: 100%;
}

.recording_table .search_images img {
  top: 34%;
}

.relativeDiv {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videoPlayerImg {
  max-width: 100%;
  width: auto;
  height: 100%;
  border-radius: 30px;
}

.playlistView .audio_player {
  background-color: #fff;
  background-color: #fff;
  border-radius: 33px;
  padding: 20px 30px;
  box-shadow: 0px 0px 31.4px 0px #0000001a;
  display: flex;
  align-items: center;
  margin-top: 26px;
}

.playlistView .controls {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
}

.playlistView .progress_bar {
  width: 100%;
  height: 5px;
  background-color: #ccc;
  border-radius: 5px;
  margin: 0 10px;
  position: relative;
}

.playlistView .progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #000;
  border-radius: 5px;
  width: 80%;
  /* Set initial progress width */
}

.playlistView .time {
  margin-left: 10px;
  width: 100%;
  display: flex;
  align-items: baseline;
  gap: 3px;
}

.slider.round:before {
  border-radius: 50%;
}

.roundSwitch .switch {
  width: 55px;
  height: 30px;
}

.roundSwitch .slider {
  background-color: #cacaca;
}

.roundSwitch .slider:before {
  height: 20px;
  width: 21px;
  background-color: #000;
}

.roundSwitch p {
  font-family: Poppins;
  font-size: 12.31px;
  font-weight: 300;
  line-height: 18.46px;
  text-align: left;
}

.roundSwitch input:checked+.slider:before {
  background: #fff;
}

.audio_player h3 {
  font-family: Poppins;
  font-size: 27.79px;
  font-weight: 700;
  line-height: 41.69px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #292d32;
}

.audio_player h5 {
  font-family: Poppins;
  font-size: 22.81px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #292d32;
}

.audio_player .sessionContent p {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 400;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #949494;
}

.audio_player .sessionContent {
  display: flex;
  gap: 10px;
}

.session_info_Wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
}

.audio_player.block_player {
  display: block;
}

.noWrapperContent {
  min-height: 500px;
  box-shadow: 6px 6px 54px 0px #0000000d;
  border-radius: 36px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.noWrapperContent h2 {
  font-family: Poppins;
  font-size: 36.61px;
  font-weight: 700;
  line-height: 54.91px;
  letter-spacing: -0.13074494898319244px;
  text-align: center;
  color: #202224;
}

.noWrapperContent p {
  font-family: Poppins;
  font-size: 20.16px;
  font-weight: 400;
  line-height: 30.24px;
  letter-spacing: -0.01em;
  text-align: center;
  color: #acacac;
}

.noWrapperContent img {
  margin: auto;
}

/* Style each pagination item */
.pagination a {
  text-decoration: none;
  padding: 8px 12px;
  font-size: #404b52;
  color: #404b52;
  background-color: #f5f5f5;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  font-family: Poppins;
  font-size: 16.56px;
  font-weight: 500;
  line-height: 16.56px;
  letter-spacing: -0.01em;
}

/* Hover and active state */
.pagination a:hover,
.pagination a.active {
  background: linear-gradient(222.51deg, #005bea -0.04%, #00c6fb 101.42%);
  color: white;
}

a.prev.dot {
  background-color: transparent;
  border: 0;
}

.paginationFlex {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  align-items: center;
  margin-top: 40px;
}

.paginationFlex p {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #b5b7c0;
  margin: 0;
}

.stepsModal .importBtn {
  width: 70px;
  min-width: 70px;
  height: 70px;
  display: flex;
  background-color: #e6f2fe;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.closeModalBtn {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.enableProduct h3 {
  font-size: 40px;
  margin-bottom: 0;
  line-height: 60.88px;
}

.enableProduct h3,
.enableProduct p.subheading {
  text-align: center;
}

.enableProduct p.subheading {
  font-family: Poppins;
  font-size: 26.57px;
  font-weight: 400;
  line-height: 38.86px;
  letter-spacing: -0.01em;
  color: #acacac;
  max-width: 80%;
  margin: 0 auto 30px;
}

.enableProduct ul {
  max-width: 800px;
  margin: auto;
  list-style: none;
}

.enableProduct ul li {
  list-style: none;
  display: flex;
  align-items: start;
  gap: 30px;
}

.enableProduct ul li h5 {
  font-family: Poppins;
  font-size: 25px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.1240428239107132px;
  text-align: left;
  color: #202224;
}

.enableProduct ul li p {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #acacac;
  margin-top: 0px;
}

.enableProduct ul li+li {
  margin-top: 30px;
}

.enableProduct .limited {
  margin-bottom: 25px;
  font-size: 26.09px;
  line-height: 32.79px;
  padding: 6px 25px;
  border-radius: 38.21px;
}

.addBtn.cpyLink {
  display: flex;
  align-items: center;
  background: #ededed;
  max-width: 70%;
  margin: auto;
  justify-content: space-between;
  border-radius: 20px;
  padding-left: 30px;
  font-size: 20px;
  color: #8c8c8c;

  margin-top: 50px;
}

.addBtn.cpyLink>div {
  text-decoration: underline;
}

.addBtn.cpyLink .NextBtn {
  max-width: auto;
  min-width: 160px;
  width: auto;
}

.formGroup.variantTab img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.variantTab .modalHeading {
  margin: 0px !important;
}

.variantTab {
  display: flex;
  align-items: center;
  gap: 25px;
}

.productbyx {
  /* padding-left: 4.5rem; */
  padding: 0 !important;
}

.bundleNewApp {
  margin: 0px;
  position: relative;
}

.activeTab::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 15px;
  padding: 0px;
  background: linear-gradient(45deg, #00C6FB, #005bea) border-box;
  mask: linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  mask-composite: exclude;
  border: 2px solid;
  border-image-source: linear-gradient(88.79deg, #00C6FB 0%, #005bea 99.78%);
  z-index: 0;
}
.bordercolor .tabImage::before{
    border-radius: 35px;
    position: absolute;
    inset: 0;
    border-radius: 15px;
    padding: 0px;
    background: linear-gradient(45deg, #00C6FB, #005bea) border-box;
    mask: linear-gradient(#000 0 0) content-box,
      linear-gradient(#000 0 0);
    mask-composite: exclude;
    border: 2px solid;
    border-image-source: linear-gradient(88.79deg, #00C6FB 0%, #005bea 99.78%);
    z-index: 0;
}
.bordercolor .complet_pro{
  position:relative;
  border-color: transparent;
}
.bordercolor .complet_pro::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 35px;
  padding: 0px;
  background: linear-gradient(45deg, #00C6FB, #005bea) border-box;
  mask: linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  mask-composite: exclude;
  border: 2px solid;
  border-image-source: linear-gradient(88.79deg, #00C6FB 0%, #005bea 99.78%);
  z-index: 0;
}
.bordercolor .tabImage{
  position: relative;
}

.activeTab {
  position: relative;
}

.input_labelCustomize .manunalPlaced p {
  font-family: Poppins;
  font-size: 19px;
  font-weight: 300;
  line-height: 30.46px;
  letter-spacing: -0.07252060621976852px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.unioneIcon {
  display: flex;
  align-items: center;
}

/* customSlect */
.butttonsTab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.activeButton {
  border: 0;
  height: 51px;
  padding: 5.52px 40px;
  gap: 8px;
  border-radius: 12px;
  background-color: rgba(0, 172, 79, 0.1);
  color: rgba(0, 172, 79, 1);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.arrowActive svg path {
  fill: #00AC4F;
}

.InactiveButton .arrowActive svg path {
  fill: #525252;
}

.sortBy .arrowActive svg path {
  fill: #3D3C42;
}

.butttonsTab span,
.selectDropdown li {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 26.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

}

.sortBy .butttonsTab span,
.sortBy .selectDropdown li {
  font-size: 16px;
}

.selectDropdown {
  position: absolute;
  padding: 15.52px 18px;
  gap: 15px;
  border-radius: 12px;
  background-color: rgb(217 235 225);
  color: rgba(0, 172, 79, 1);
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  top: calc(100% - 38%);
  z-index: 9;
  left: 0;
}
.newAppdeop{
  top: calc(100% - 25%);
}
.customTabsec .selectDropdown{
  box-shadow: 6px 6px 47.8px 0px #00000026;
  background: #f9fbff;
  max-width: 490px;
  left: 0;
  width: 100%;
}
.bundleNewApp3 {
  position: relative;
}
.selectDropdown li {
  list-style: none;
  /* color: #000000; */
}
.newAppdeop li {
  color: #000000;
}

.InactiveButton,
.InactiveButton .selectDropdown {
  background: #e3e3e3;
  color: #525252;
}

.sortBy,
.sortBy .selectDropdown {
  background: #F9FBFF;
  color: #7E7E7E;
  width: 100%;
  max-width: 200px;
}

.sortBy .selectDropdown {
  align-items: flex-start;
}

.sortBy b {
  color: #3D3C42;
}

.sortBy .butttonsTab {
  justify-content: space-between;
  width: 100%;
}

/* customSlect end */

.SweetenBtn button {
  width: 100%;
  max-width: 100%;
  height: 68px;
  border-radius: 19px;
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  box-shadow: 6px 6px 47.8px 0px #00000026;
  background: #f9fbff;
  border-color: transparent;
}
.SweetenBtn {
  justify-content: space-between;
  gap: 30px;
}
.SweetenBtn .activebtn{
  position: relative;
}
.SweetenBtn .activebtn::after{
  background-image: linear-gradient(83deg, #00c6fb 0%, #005bea 100%);
  background-origin: border-box;
  box-shadow: inset 0 100vw white;
  border: 2px solid transparent;
  background-clip: border-box;
  border-radius: 14px;
  padding: 2px;
  color: #fff;
  position: absolute;
  content: '';
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0px;
}
.activebtn span{
  position: relative;
  z-index: 99999;
  color: #000;
}
/* visitorapp */
.VisitorsReplay {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  margin: 50px auto 0px;
  max-width: 1134px;
  box-shadow: 6px 6px 54px 0px #0000000D;
  border-radius: 36px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
  background: #fff;
}
.recodingconntent h2 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 36.61px;
  line-height: 54.91px;
  letter-spacing: -0.13px;
  margin: 0px;
}
.recodingconntent p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20.16px;
  line-height: 30.24px;
  letter-spacing: -1%;
  color: #ACACAC;
}
.VisitorsReplay img {
  max-width: 290px;
}
/* visitorapp end */
/* visitdetail */
.popup {
  background: white;
  padding: 7rem 2rem 4rem;
  width: 100%;
  max-width: 50rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  overflow-y: auto;
}
.close-btn {
  position: absolute;
  top: 30px;
  left: 30px;
  border: none;
  background: none;
  font-size: 50px;
  cursor: pointer;
  color: #0F172A;
}
.time-info {
  display: flex;
  padding: 10px 25px;
  border-radius: 35px;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0px;
  border: 0.9px solid #000000;
  width: 100%;
  max-width: fit-content;
  margin: 0px auto 20px;
}
.UnlockReward h2 {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -0.28px;
  line-height: 50px;
  margin: 10px 0;
}
.description {
  color: #ACACAC;
  font-size: 22px;
  line-height: 1.5;
  text-align: center;
  margin: 10px auto;
  max-width: 40rem;
}
.steps {
  text-align: left;
  width: 100%;
  max-width: 30rem;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.step {
  display: flex;
  /* margin-bottom: 15px; */
  gap: 30px;
}
.stepNumber {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(85.59deg, rgba(0, 198, 251, 0.1) 0.01%, rgba(0, 91, 234, 0.1) 102.97%);
  padding: 20px;
  min-width: 60px;
  height: 60px;
  min-height: 60px;
  border-radius: 60px;
}
span.nuberstep {
  background: linear-gradient(262.41deg, #005BEA -6.13%, #00C6FB 147.64%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
}
.stepInfo h3 {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 25px;
  letter-spacing: -0.12px;
  color: #202224;
}
.stepInfo p {
  margin: 5px 0 0;
  color: #ACACAC;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
}
.linkContainer {
  display: flex;
  max-width: 33rem;
  margin: 50px auto 0px;
  position: relative;
}
.linkContainer input {
  flex: 1;
  border: 1px solid #EDEDED;
  background: #EDEDED;
  border-radius: 15px;
  min-height: 30px;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 22px;
  line-height: 42.82px;
  color: #8C8C8C;
}
.copyBtn {
  color: white;
  border: none;
  padding: 8px 45px;
  border-radius: 15px;
  cursor: pointer;
  margin-left: 5px;
  background: linear-gradient(82.44deg, #00C6FB 0.77%, #005BEA 106.19%);
  font-size: 22.51px;
  line-height: 29.63px;
  letter-spacing: 0px;
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
}
.linkContainer input:focus-visible, .linkContainer input:focus {
  outline: 0;
  offset: 0px;
  box-shadow: none;
  outline-offset: 0px;
}

.closeBtn{
  position: absolute;
  top: 30px;
  left: 30px;
  border: none;
  background: none;
  font-size: 50px;
  cursor: pointer;
  color: #0F172A;
}
.timeInfo{
  display: flex;
  padding: 10px 25px;
  border-radius: 35px;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0px;
  border: 0.9px solid #000000;
  width: 100%;
  max-width: fit-content;
  margin: 0px auto 20px;
}


/* visitdetail end*/
@media (max-width: 1440px) {

  /* bundle_wrapper*/
  .bundleWraper span::after {
    width: calc(100% - -13rem);
  }
  .bundle_product {
    min-height: 48px;
    border-radius: 10px;
}
  .activeButton, .btnFlexWrapper .btn_one {
    height: 40px;
    border-radius: 8px;
    font-size: 13px;
    line-height: 28.98px;
    padding: 8px 40px;
    display: flex;
    align-items: center;
  }
  .headingWrapper h4 {
    font-size: 22px;
    line-height: 34px;
}

  .activeButton.sortBy {
    width: 100%;
    max-width: 188px;
  }

  .select_box {
    background-size: 14px;
  }

  .butttonsTab span,
  .selectDropdown li {
    font-size: 13px;
  }

  .arrowActive svg {
    width: 10px;
    height: 10px;
  }

  .layoutBox {
    height: 100%;
    min-height: 155px;
    padding: 20px 0px;
  }

  .layoutBox p {
    font-size: 12px;
  }

  .layoutBox h6 {
    font-size: 20px;
  }

  .layoutBox img {
    max-width: 30px;
    height: 30px;
    object-fit: contain;
  }

  .DesignCard .requestReview h2 {
    font-size: 40px;
    line-height: 30.1px;
  }

  .DesignCard .requestReview p {
    font-size: 16.89px;
    line-height: 25px;
    color: #676767;
    max-width: 26rem;
  }

  .input_labelCustomize .inputDiv,
  .input_labelCustomize .inputUpload {
    min-height: 50px;
    padding: 8px 30px;
    border-radius: 12px;
    font-size: 16px;
  }

  .bundleWraper span {
    font-size: 16px;
  }

  /* bundle_wrapper end*/
  .upper_box .card_img {
    width: 67px;
    height: 67px;
    min-width: 67px;
    min-height: 67px;
  }

  .containerDiv {
    max-width: 980px;
    width: 100%;
  }

  .upper_box .ContentWraper h3 {
    font-size: 26px;
    line-height: 26px;
  }

  .requestReview h3 {
    font-size: 22px;
    line-height: 34px;
  }

  .requestReview p.paragraph_div {
    font-size: 22px;
    line-height: 23.15px;
    max-width: 29rem;
  }

  .timing_after>div label {
    font-size: 20px;
    font-weight: 600;
    line-height: 16px;
    color: #000000;

  }

  .timing_after>div .inputTiming input {
    box-shadow: 6px 6px 47.8px 0px #00000026;
    background: #f9fbff;
    border: 0px;
    min-height: 58px;
    max-width: 100%;
    width: 100%;
    border-radius: 19px;
    padding: 10px 20px;
    font-family: Poppins;
    font-size: 14.56px;
  }
  .timing_after>div .inputTiming input::placeholder{
    font-size: 14.56px;
  }
  .active_tabs button.active {
    border-radius: 20px;
  }

  .active_tabs button {
    font-size: 16px;
    line-height: 28.98px;
    min-height: 58px;
  }

  .active_tabs {
    border-radius: 19px;
  }

  .h4_content {
    font-size: 24px;
    line-height: 29px;
  }

  .input_labelCustomize label {
    font-size: 16px;
    line-height: 16px;
  }

  .input_labelCustomize input,
  .input_labelCustomize textarea,
  .inputUpload {
    min-height: 30px;
    border-radius: 10px;
    padding: 15px 24px;
    font-size: 13px;
    font-weight: 500;
    line-height: 22px;
  }
  .bundle_product {
    min-height: 48px;
    border-radius: 10px;
  }
  .timing_after .bundle_product label {
    font-size: 16px;
  }
  .input_labelCustomize p,
  .input_labelContent {
    font-size: 14px;
    line-height: 24px;
  }

  .input_labelCustomize textarea {
    min-height: 159px !important;
  }

  .product_title p {
    font-size: 14px;
    line-height: 24px;
  }

  .product_title span {
    font-size: 13px;
    line-height: 22px;
  }

  .starIcon img {
    width: 20px;
    height: 20px;
  }

  .reviewAdd span.rating_content {
    font-size: 13.08px;
    line-height: 22px;
  }

  .reviewAdd input {
    width: 16px;
    height: 16px;
  }

  .starIcon {
    min-width: 101px;
  }

  .product_title img {
    width: 60px;
    height: 60px;
  }

  .add_richtext textarea,
  .add_richtext textarea::placeholder {
    font-size: 14px;
    line-height: 22px;
  }

  .add_richtext textarea {
    min-height: 120px;
    padding: 20px;
  }

  .submit_btn {
    min-height: 58px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    border-radius: 15px;
  }

  .receivedEmail {
    font-size: 13.08px;
    line-height: 20.12px;
  }

  /* The overlay background */

  /* The content inside the modal */
  .modal_content {
    padding: 30px;
    width: 800px;
    max-height: 400px;
  }

  /* Optional: close button */
  .modal_content h3 {
    font-family: Poppins;
    font-size: 26px;
    line-height: 36px;
  }

  .modal_content .modalHeading img {
    width: 60px;
    height: 60px;
  }

  .modalHeading span {
    font-size: 22px;
    font-weight: 600;
    line-height: 36px;
  }

  .modalHeading {
    gap: 25px;
  }

  .select_box {
    min-height: 58px;
    border-radius: 10px;
    padding: 15px 24px;
    font-size: 13px;
    font-weight: 500;
    line-height: 22px;
  }

  .modal_content label {
    font-size: 16px !important;
    line-height: 16px !important;
  }

  ._gridBox {
    gap: 0px 40px;
  }



  .modal_content .Backbtn,
  .modal_content .NextBtn {
    max-width: 100%;
    font-size: 13px;
    min-height: 40px;
  }

  .Backbtn,
  .NextBtn {
    max-width: 100%;
    font-size: 13px;
    min-height: 40px;
    border-radius: 8px;
  }
  .SweetenBtn button {
    height: 52px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 23.98px;
}
.SweetenBtn.activebtn::after {
  border-radius: 10px;
}
  .SweetenBtn button {
    height: 52px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 23.98px;
}
  .addPhotoButton img {
    max-width: 25px;
    max-height: 25px;
  }

  .addBtn.textEnd {
    margin-top: 50px;
  }

  .ai_review p,
  ._ai_review ul li {
    font-size: 14.32px;
    line-height: 26.98px;
  }

  .addPhotoContainer {
    width: 180px;
    height: 115px;
  }

  .visitor_not_captured .NextBtn,
  .visitor_not_captured .Backbtn {
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    min-width: 200px;
    padding: 5px 18px;
  }

  .recording_heading h2 {
    font-family: Poppins;
    font-size: 25.36px;
  }

  .music_playlist li h6 {
    font-size: 15.81px;
    line-height: 26.21px;
  }

  .music_playlist li p {
    font-size: 18.81px;
    line-height: 26.21px;
  }

  .audio_player_tqr71_4671 h3 {
    font-size: 24.79px;
    line-height: 36px;
  }

  .audio_player_tqr71_4671 h5,
  .audio_player .sessionContent p {
    font-size: 16px;
    line-height: 26px;
  }

  .noWrapperContent h2 {
    font-size: 28px;
    line-height: 40px;
  }

  .enableProduct p.subheading {
    font-size: 20.57px;
    line-height: 28.86px;
    max-width: 80%;
  }

  .enableProduct ul {
    max-width: 70%;
  }

  .enableProduct ul li {
    gap: 20px;
  }

  .addBtn.cpyLink {
    background: #ededed;
    max-width: 90%;
  }

  .enableProduct .limited {
    margin-bottom: 15px;
    font-size: 16.09px;
    line-height: 22.79px;
    padding: 6px 25px;
    border-radius: 38.21px;
  }

  .enableProduct ul li h5 {
    font-size: 22px;
    line-height: 30px;
  }

  ._enableProduct_7rz3r_5087 ul li p {
    font-size: 18px;
    line-height: 22px;
  }

  .enableProduct p.subheading {
    font-size: 18.57px;
    line-height: 28.86px;
    max-width: 80%;
    margin-top: 6px;
  }

  .addBtn._cpyLink .NextBtn {
    max-width: auto;
    min-width: 130px;
    width: auto;
  }

  .addBtn._cpyLink {
    max-width: 70%;
    border-radius: 11px;
    font-size: 17px;
    margin-top: 50px;
  }

  .modal_content {
    max-height: 480px;
  }
}

/* Reviews Module CSS */
.containerDiv {
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 30px;
}

.upper_box .PolarisBox {
  background: #fff;
  box-shadow: 6px 6px 54px 0px rgba(0, 0, 0, 0.05);
  border-radius: 36px;
  min-height: 131px;
  display: flex;
  align-items: center;
  padding: 25px 30px;
}
.inlineStack {
  display: flex;
  gap: 20px;
  align-items: end;
}
.upper_box .Polaris-ShadowBevel {
  border: 0px;
  background: transparent !important;
  box-shadow: 6px 6px 54px 0px rgba(0, 0, 0, 0.05);
}

.upper_box .Polaris-ShadowBevel::before {
  display: none;
}

.upper_box {
  background: transparent !important;
}

.inline_stack > .Polaris-InlineStack {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.upper_box .Polaris-InlineStack {
  display: flex;
  flex-wrap: nowrap;
  align-items: end;
}
.upper_box .card_img {
  width: 80px;
  height: 80px;
  min-width: 80px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00ac4f1a;
  border-radius: 90px;
}
.upper_box img {
  object-fit: contain;
}

.upper_box .ContentWraper h6 {
  font-family: Poppins;
  font-size: 16.28px;
  font-weight: 400;
  line-height: 24.42px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(172, 172, 172, 1);
  margin: 0px 0px 7px;
}

.upper_box .ContentWraper h3 {
  font-family: Poppins;
  font-size: 37.22px;
  font-weight: 600;
  line-height: 37.22px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.containerDiv .Polaris-Page {
  max-width: 1134px !important;
  width: 100%;
}

.checked_btn {
  margin: 40px 0px 30px;
  max-width: 100%;
  width: 100%;
}

.checked_btn .Polaris-Layout__Section {
  margin-top: 0px;
}

._checked_btn_1c4ly_207 ._btn_one_1c4ly_227 {
  cursor: pointer;
  padding: 8px 40px;
  border-radius: 100px;
  border: 1px solid rgba(226, 226, 226, 1) !important;
  background: transparent;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 500;
  line-height: 29.66px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #7b7b7b;
  transition: 0.5s all;
}
.checked_btn button:hover,
.checked_btn .btn_one.active {
  color: #fff;
  background: linear-gradient(
    to left,
    rgba(0, 91, 234, 1),
    rgba(0, 198, 251, 1)
  );
}
.table_content {
  width: 100%;
  box-shadow: 0px 13.8px 82.79px 0px #e2ecf980;
  padding: 50px 20px;
  background: #fff;
  border-radius: 41.39px;
}

.table_content {
  width: 100%;
}
.table_content .Polaris-Layout__Section .Polaris-LegacyCard::before {
  display: none;
}
.search_select input[type="text"] {
  background: #f9fbff;
  border: 0px;
  min-height: 52px;
  max-width: 419px;
  width: 100%;
  border-radius: 13.8px;
  padding: 10px 15px 10px 47px;
  font-family: Poppins;
  font-size: 16.56px;
}

.search_select input[type="text"]::placeholder {
  font-family: Poppins;
  font-size: 16.56px;
  font-weight: 400;
  line-height: 24.84px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #b5b7c0;
}
.search_images {
  position: relative;
  width: 100%;
}
.search_images img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.search_select {
  display: flex;
  justify-content: space-between;
  padding: 8px 30px 30px;
  gap: 20px;
}
.search_select input[type="text"]:focus-visible {
  outline: 0px;
  offset: none;
}
.search_select .selectDiv {
  background: #f9fbff;
  border: 0px;
  max-width: 220.49px;
  width: 100%;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #3d3c42;
  padding: 10px 14px;
}

.search_select .selectDiv label {
  font-family: Poppins;
  font-size: 16.56px;
  font-weight: 400;
  line-height: 24.84px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  color: rgba(126, 126, 126, 1);
}
.search_select .selectDiv select {
  border: 0;
  font-weight: 600;
  font-size: 16.56px;
  padding: 0 10px 0 0;
  font-family: Poppins;
  line-height: 24.84px;
  letter-spacing: -0.01em;
}
.search_select .selectDiv select:focus-visible {
  border: 0;
  box-shadow: none;
  outline: none;
}
.tableWarpper table {
  width: 100%;
  padding: 0px 0px;
}
.tableWarpper table thead {
  border-bottom: 1.38px solid #eeeeee !important;
}
.tableWarpper table th {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #c3c3c3;
  border-bottom: 1.38px solid #eeeeee !important;
  padding: 10px 0px;
  text-align: center;
}
.tableWarpper table tr > td:first-child img {
  border-radius: 15px;
}
.tableWarpper table tr td {
  border-bottom: 1.38px solid #eeeeee !important;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #292d32;
  padding: 10px 0px;
  text-align: center;

}
.ImportBtnwraper, .editbuttons{
  text-align: right;
  }
.myButton{
  color: red;
}
 

.tableWarpper table tr td button {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.5877550840377808px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #202224;
  background: #4646461a;
  border: 0px;
  min-height: 45px;
  max-width: 135px;
  min-width: 80px;
  width: 100%;
  text-align: center;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.tableWarpper table tr td button.importBtn {
  background: linear-gradient(
    85.59deg,
    rgba(0, 198, 251, 0.1) 0.01%,
    rgba(0, 91, 234, 0.1) 102.97%
  );
}

.btn_Back {
  background: #fff;
  width: 40px;
  height: 40px;
  border: 0;
  box-shadow: 3px 3px 35px rgba(0, 0, 0, 0.05);
  border-radius: 12.25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.btn_Back img {
  width: 14px;
  height: 14px;
  object-fit: contain;
}
.butttonsTab{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
} 
.arrowActive svg path{
fill:#00AC4F;
}
.InactiveButton .arrowActive svg path{
  fill:#525252; 
}
.sortBy .arrowActive svg path{
  fill:#3D3C42; 
}
.butttonsTab span, .selectDropdown li{
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 26.98px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.sortBy .butttonsTab span, .sortBy .selectDropdown li{
  font-size: 16px;
  white-space: nowrap;
}
.selectDropdown{
  position: absolute;
  padding: 15.52px 18px;
  gap: 15px;
  border-radius: 12px;
  color: rgba(0, 172, 79, 1);
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  top: calc(100% - 38%);
  background: #d8eae0;
}
.selectDropdown li{
  list-style: none;
  /* color: #000; */
}
.flexWrapper {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.headingFlex {
  display: flex;
  gap: 25px;
  align-items: center;
}
.headingFlex h2 {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 700;
  line-height: 40.47px;
  letter-spacing: -0.14398494362831116px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.checkbtnwrapper{
  gap: 15px;
  display: flex;
  }
.headingFlex h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 40.47px;
  letter-spacing: -0.14398494362831116px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.activeButton {
  border: 0;
  height: 51px;
  padding: 5.52px 20px;
  gap: 8px;
  border-radius: 12px;
  background-color: rgba(0, 172, 79, 0.1);
  color: rgba(0, 172, 79, 1);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.InactiveButton, .InactiveButton .selectDropdown{
  background: #5252521A;
  color: #525252;
}
.sortBy, .sortBy .selectDropdown{
  background: #F9FBFF;
  color: #7E7E7E;
  width: 100%;
  max-width:250px;
}
.sortBy .butttonsTab{
  justify-content: space-between;
  width: 100%;
}
.sortBy b {
color: #3D3C42;
}
.sortBy .selectDropdown{
  align-items: flex-start;
}
/* General styles for pagination container */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 15px;
}

/* Style each pagination item */
.pagination a {
  text-decoration: none;
  padding: 8px 12px;
  font-size: #404b52;
  color: #404b52;
  background-color: #f5f5f5;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  font-family: Poppins;
  font-size: 16.56px;
  font-weight: 500;
  line-height: 16.56px;
  letter-spacing: -0.01em;
}

/* Hover and active state */
.pagination a:hover,
.pagination a.active {
  background: linear-gradient(222.51deg, #005bea -0.04%, #00c6fb 101.42%);
  color: white;
}

a.prev.dot {
  background-color: transparent;
  border: 0;
}

.customer_review {
  font-family: Nunito Sans;
  font-size: 15.49px;
  font-weight: 500;
  line-height: 27.53px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-align: center;
}

.paginationFlex {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  align-items: center;
  margin-top: 40px;
}

.paginationFlex p {
  font-family: Poppins;
  font-size: 19.32px;
  font-weight: 500;
  line-height: 28.98px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #b5b7c0;
  margin: 0;
}

.showMore{
  font-family: Nunito Sans;
font-size: 10.3px;
font-weight: 400;
line-height: 13.73px;
text-align: left;
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: none;
color: rgb(170, 170, 170);
}
.btnLivePreview button{
  font-family: Poppins;
  font-size: 15.93px;
  font-weight: 400;
  line-height: 23.89px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: 1px solid #CECECE;
  border-radius: 20.16px;
  padding: 7px 21px;
  background-color: transparent;
  color: #484848;  
}
.btnLivePreview{
  text-align: center;
}




.switch {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 35px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 15px;
}


.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 7px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 10px;
}

input:checked + .slider {
  background-color: #000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.editbuttons {
  display: flex;
  justify-content: end;
}
.ImportBtnwraper{
  text-align: right;
}
/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}
.tableWarpper .deletedBtn {
  background: #f2474733;
  max-width: 55px;
  min-width: 55px;
  width: 100%;
  min-height: 35px;
  border-radius: 10px;
  font-family: Poppins;
  font-weight: 500;
  line-height: 30.57px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #f24747;
  border: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  cursor: pointer;
}
.buttonFlexer{
  display: flex;
  align-items: center;
  gap: 10px;
}

.gradientText{
  background: linear-gradient(83.47deg, #01c2fb 51.33%, #015ceb 104.56%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.SweetenBtn .activebtn{
  background-image: linear-gradient(83deg, #00c6fb 0%, #005bea 100%);
  background-origin: border-box;
  box-shadow: inset 0 100vw white;
  border: 2px solid transparent;
  background-clip: border-box;
  border-radius: 14px;
  padding: 2px;
  color: #fff;
}
.activebtn span{
  position: relative;
  z-index: 99999;
  color: #000;
}
.timing_after > div label {
cursor: pointer;
}

@media (max-width: 1440px) {
  .upper_box .card_img {
    width: 67px;
    height: 67px;
    min-width: 67px;
    min-height: 67px;
  }
  .activeButton, .btnFlexWrapper .btn_one {
    height: 40px;
    border-radius: 8px;
    font-size: 13px;
    line-height: 28.98px;
    padding: 10px 30px;
  }
  .headingWrapper h4 {
    font-size: 22px;
    line-height: 34px;
}
  .activeButton.sortBy{
    width: 100%;
    max-width: 188px;
  }
  .select_box {
    background-size: 14px;
}
  .butttonsTab span, .selectDropdown li {
    font-size: 13px;
}
  .containerDiv {
    max-width: 980px;
    width: 100%;
  }
  .upper_box .ContentWraper h3 {
    font-size: 26px;
    line-height: 26px;
  }
  .requestReview h3 {
    font-size: 22px;
    line-height: 34px;
  }
  .requestReview p.paragraph_div {
    font-size: 14px;
    line-height: 23.15px;
    max-width: 29rem;
  }
  .timing_after > div label {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
  }
  .timing_after > div .inputTiming input {
    box-shadow: 6px 6px 47.8px 0px #00000026;
    background: #f9fbff;
    border: 0px;
    min-height: 58px;
    max-width: 100%;
    width: 100%;
    border-radius: 19px;
    padding: 10px 24px;
    font-family: Poppins;
    font-size: 14.56px;
  }
  .timing_after > div .inputTiming input::placeholder{
    color: #888888 !important;
  }
  .active_tabs button.active {
    border-radius: 20px;
  }
  .active_tabs button {
    font-size: 16px;
    line-height: 28.98px;
    min-height: 58px;
  }
  .active_tabs {
    border-radius: 19px;
  }
  .h4_content {
    font-size: 24px;
    line-height: 29px;
  }
  .input_labelCustomize label {
    font-size: 16px;
    line-height: 16px;
  }
  .input_labelCustomize input,
  .input_labelCustomize textarea {
    min-height: 58px;
    border-radius: 10px;
    padding: 15px 24px;
    font-size: 13px;
    font-weight: 500;
    line-height: 22px;
  }
  .modal_content .Backbtn,
  .modal_content .NextBtn {
    max-width: 100%;
    font-size: 13px;
    min-height: 40px;
  }

  .Backbtn,
  .NextBtn {
    max-width: 100%;
    font-size: 13px;
    min-height: 40px;
    border-radius: 8px;
  }
  .SweetenBtn button {
    height: 52px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 23.98px;
}
.SweetenBtn.activebtn::after {
  border-radius: 10px;
}
.bundle_product {
  min-height: 48px;
  border-radius: 10px;
}
.timing_after .bundle_product label {
  font-size: 16px;
}
  .input_labelCustomize p,
  .input_labelContent {
    font-size: 14px;
    line-height: 24px;
  }
  .input_labelCustomize textarea {
    min-height: 159px !important;
  }
  .product_title p {
    font-size: 14px;
    line-height: 24px;
  }
  .product_title span {
    font-size: 13px;
    line-height: 22px;
  }
  .starIcon img {
    width: 20px;
    height: 20px;
  }
  .reviewAdd span.rating_content {
    font-size: 13.08px;
    line-height: 22px;
  }
  .reviewAdd input {
    width: 16px;
    height: 16px;
  }
  .starIcon {
    min-width: 101px;
  }
  .product_title img {
    width: 60px;
    height: 60px;
  }
  .add_richtext textarea,
  .add_richtext textarea::placeholder {
    font-size: 14px;
    line-height: 22px;
  }
  .add_richtext textarea {
    min-height: 120px;
    padding: 20px;
  }
  .submit_btn {
    min-height: 58px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    border-radius: 15px;
  }
  .receivedEmail {
    font-size: 13.08px;
    line-height: 20.12px;
  }
  .tableWarpper table tr td {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }
  .tableWarpper table tr td button {
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
  }
  .headingFlex9 h2 {
    font-size: 30.32px;
  }
}
/* Hide pagination links if there are too many pages */
@media (max-width: 1280px) {
  .headingFlex h2 {
    font-size: 28px;
    line-height: 40.47px;
  }
}
/* Hide pagination links if there are too many pages */
@media (max-width: 700px) {
  .pagination a {
    font-size: 12px;
    padding: 6px 10px;
  }
  .exampleBundle {
    background: #fff;
    padding: 30px;
    margin-top: 40px;
    border-radius: 60px;
    box-shadow: 6px 6px 54px 0px #0000000d;
    flex-wrap: wrap-reverse !important;
  }
  .btnFlexWrapper{
    font-size: 24px;
}
}




@media (max-width: 1280px) {
  .headingFlex h2 {
    font-size: 28px;
    line-height: 40.47px;
  }
}