@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --font-primary: "Poppins";
  --textcolor: #202224;
  --fadetext: #969696;
  --font-btn: "Nunito Sans";
}
.containerDiv {
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 30px;
}
.bundleHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.bundleHeading h2 {
  font-family: var(--font-primary);
  font-size: 30px;
  font-weight: 700;
  line-height: 51.89px;
  letter-spacing: -0.12353737652301788px;
  text-align: left;
}
.plansyear {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 10px;
  border-radius: 20px;
  width: 100%;
  max-width: fit-content;
}
.maintopbar {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 50px;
}
.saveprice {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.69px;
  transition: 0.5s all;
  background: linear-gradient(239.75deg, #005bea 0%, #00c6fb 92.41%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 0px;
  border-radius: 10px;
  position: relative;
  top: -20px;
  left: -20px;
}
.tabbtn button {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.69px;
  transition: 0.5s all;
  background: linear-gradient(239.75deg, #005bea 0%, #00c6fb 92.41%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 15px 24px;
  border: 0px;
  border-radius: 10px;
  cursor: pointer;
}
.tabbtn.activebtn button,
.tabbtn.activebtn:hover button {
  background: #e8e8e8;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  color: #646464;
}
.pricing-container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.pricinglans {
  display: flex;
  gap: 20px;
  justify-content: center;
  /* flex-wrap: wrap; */
}

.plan {
  box-shadow: 6px 6px 54px 0px #0000000d;
  padding: 50px 20px 20px;
  border-radius: 40px;
  width: 100%;
  max-width: 100%;
  text-align: center;
  background: #fff;
}
.plan h3 {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1.21px;
  color: var(--textcolor);
  transition: 0.5s all;
}
.subtitle {
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.71px;
  min-height: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.subtitle strong {
  font-weight: 600;
}
.plan.popular {
  background-image: linear-gradient(83deg, #00c6fb 0%, #005bea 100%);
  background-origin: border-box;
  box-shadow: inset 0 100vw white;
  border: 3px solid transparent;
  background-clip: border-box;
}
.plan.popular h3 {
  background: linear-gradient(239.75deg, #005bea 0%, #00c6fb 92.41%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.plan .mostPopular,
.plan .noLosstext {
  opacity: 0;
}
.plan.popular .mostPopular,
.plan.popular .noLosstext {
  opacity: 1;
}

.mostPopular {
  background-image: linear-gradient(83deg, #00c6fb 0%, #005bea 100%);
  background-origin: border-box;
  box-shadow: inset 0 100vw white;
  border: 1px solid transparent;
  background-clip: border-box;
  color: #00c6fb;
  padding: 3px 16px;
  border-radius: 20px;
  font-family: var(--font-primary);
}

.pricenew {
  font-family: var(--font-primary);
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.48px;
  text-align: center;
  color: var(--textcolor);
}
.pricenew strong {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -1.21px;
  color: var(--textcolor);
  display: block;
}
.currentPlan {
  background: #ababab;
  box-shadow: 7.5px 7.5px 39.13px 0px #00000026;
  font-family: var(--font-btn);
  font-weight: 600;
  font-size: 16px;
  line-height: 26.32px;
  letter-spacing: 0px;
  vertical-align: middle;
  border: 0px;
  border-radius: 14px;
  width: 100%;
  padding: 15px;
  color: #fff;
  cursor: pointer;
}
.currentPlan.upgradebtn {
  color: #fff;
  background: linear-gradient(
    to left,
    rgba(0, 91, 234, 1),
    rgba(0, 198, 251, 1)
  );
}
.noLosstext {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.59px;
  text-align: center;
  padding: 20px 0px;
  border-bottom: 1px solid #d0d0d0;
  display: block;
  color: var(--fadetext);
}
.whatdo {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.71px;
  text-align: center;
  color: var(--fadetext);
  padding: 23px 0px;
}
.featuresec {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.featuresec h5 {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.65px;
  text-align: center;
}
.featuresec ul {
  padding: 0px;
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.featuresec ul li,
.featuresec .additonaltext {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.58px;
  text-align: center;
  color: var(--textcolor);
  list-style: none;
}
.featuresec ul li {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.featuresec .additonaltext {
  max-width: 200px;
  width: 100%;
  margin: 0px auto;
  line-height: 23px;
}
.featuresec .additonaltext strong {
  color: #077dd6;
  font-weight: 400;
  text-decoration: underline;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.gapspace {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px 0px 0px;
}
.featuresec.freegifts p strong {
  color: var(--textcolor);
  font-weight: 600;
  text-decoration: none;
}
.featuresec.freegifts {
  background: linear-gradient(
    50deg,
    rgba(1, 187, 249, 0.1) 3.3%,
    rgba(1, 104, 236, 0.1) 95.37%
  );
  padding: 25px 8px;
  border-radius: 22px;
}
.featuresec.freegifts h5 {
  background: linear-gradient(239.75deg, #005bea 0%, #00c6fb 92.41%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
}
.featuresec.freegifts img {
  margin: 0px auto;
}
.featuresec ul li img {
  filter: contrast(0.7);
}
.guarantee {
  background: #00ac4f1a;
  border-radius: 40px;
  padding: 40px 20px;
  margin: 30px 0px 50px;
}
.guaranteesubhheading {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -0.78px;
  text-align: center;
  color: var(--textcolor);
}
.guaranteeText {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.39px;
  text-align: center;
  color: #8d8d8d;
}
.innerDivgurrentee {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 570px;
  margin: 0px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.guarantee .bundleHeading {
  margin: 0px;
}

/* settingScreen */
.exampleBundle {
  background: #fff;
  padding: 50px;
  margin-top: 40px;
  border-radius: 60px;
  box-shadow: 6px 6px 54px 0px #0000000d;
}
.settingSec {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.settingSec h3 {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 26px;
  line-height: 100%;
  letter-spacing: -0.12px;
  color: #202224;
}
.setingtopbar {
    display: grid;
    grid-template-columns: 10fr 2fr;
    gap: 20px;
}
.setingtopbar h4 {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.1px;
  margin-bottom: 20px;
}
.setingtopbar p {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.06px;
  color: #606060;
}

.addBtn.cpyLink {
    display: flex;
    align-items: center;
    background: #ededed;
    max-width: 100%;
    margin: auto;
    justify-content: space-between;
    border-radius: 14px;
    padding-left: 30px;
    font-size: 20px;
    color: #8c8c8c;
    margin-top: 30px;
  }
  .NextBtn {
    background: linear-gradient(82.44deg, #00c6fb 0.77%, #005bea 106.19%);
    font-family: Nunito Sans;
    font-size: 19.92px;
    font-weight: 600;
    line-height: 26.21px;
    border: 0px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    max-width: 290px;
    min-height: 59px;
    border-radius: 10.82px;
    cursor: pointer;
    width: 100%;
  }
  
  .addBtn.cpyLink>div {
    text-decoration: underline;
  }
  
  .addBtn.cpyLink .NextBtn {
    max-width: auto;
    min-width: 160px;
    width: auto;
  }
  .AvailableRewards p{
font-family: var(--font-primary);
font-weight: 500;
font-size: 16px;
line-height: 100%;
letter-spacing: -0.06px;
color: #606060;
padding: 40px 0px 20px;
border-bottom: 1px solid #C5C5C5
}
.Availablesec{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #C5C5C5;
  padding: 10px 0px 20px;
}
.rewardsecleft{
  display: flex;
  align-items: center;
  gap: 20px;
}
.rewardsecleft h4{
font-family: var(--font-primary);
font-weight: 600;
font-size: 22px;
line-height: 34px;
letter-spacing: -0.09px;
color: var(--textcolor);
}
.rewardsecleft p{
font-family: var(--font-primary);
font-weight: 500;
font-size: 16px;
line-height: 100%;
letter-spacing: -0.06px;
color: #606060;
}
.rewardsecs{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0px;
}
.fomrdiv input[type="range"] {
  -webkit-appearance: none;
  appearance: none; 
  width: 100%;
  height: 1rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 1rem;
  border: 4px solid #E0E0E0;
  background: #E0E0E0;
}
.fomrdiv input[type="range"]::-webkit-slider-runnable-track {
  height: 1rem;
  background: #E0E0E0;
  border-radius: 1rem;
}

.fomrdiv input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none; 
  height: 1rem;
  width: 1rem;
  background-color: white;
  border-radius: 50%;
/*slider-thumb border color*/
  border: 1px solid #00C6FB(335, 100%, 65%);
  background: linear-gradient(89.98deg, #00C6FB 0%, #077DD6 100%);
  box-shadow: -50rem 0 5rem 20rem #00C6FB(6, 97%, 71%);
}
.emailcontent{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.emailcontent h4{
  font-family: var(--font-primary);
font-weight: 500;
font-size: 20px;
line-height: 30px;
letter-spacing: -0.09px;
color: var(--textcolor);
}
.emailcontent button{
  background: linear-gradient(239.75deg, #005bea 0%, #00c6fb 92.41%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--font-primary);
  font-size: 22px;
  padding: 0px;
  border: 0px;
  cursor: pointer;
}
.rangePnael{
  width: 100%;
}
/* settingScreen end */

@media (max-width: 1440px) {
  .containerDiv {
    max-width: 980px;
    width: 100%;
  }
  .exampleBundle {
  padding: 50px;
  }
  .setingtopbar{
    display: grid;
    grid-template-columns: 7fr 2fr;
    gap: 20px;
}
}
@media (max-width: 768px) {
  .pricing-plans {
    flex-direction: column;
  }
  .addBtn.cpyLink {
    background: #ededed;
    max-width: 90%;
  }
  .addBtn.cpyLink {
    max-width: 70%;
    border-radius: 11px;
    font-size: 17px;
    margin-top: 50px;
  }

}
